<html> 
    <head>
        <title> Livraria</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="\CSS\lack.css" />
    </head>
    <body>
        <header>
            <div class="head" display="flex"><span ><h1 >Livraria</h1> </span></div>
        </header>
        <nav>
            <div name ="livro1" class="livro1" display="flex" ><element id="l1"><a href="https://www.simonsen.br/2.0/pdf/manual/aprender-a-aprender.pdf">Aprender a aprender.</a></element></div>
            <div class="livro2" display="flex" ><element id="l2"><a href="CIVILIZAÇÕES(Laurent Binet).html">Civilizações(Laurent Binet).</a></element></div>
            
        </nav>
        <section>
        </section>
        <footer>
            <p>
                <div class=" foot d3 hover">
                <ul >
                    <li><a href="Contato.html">Contato</a><br></li>
                    <li><a href="Index.html">Index</a><br></li> 
                    <li><a href="sobremim.html">sobremim</a></li>
                </ul>
            </div>
            
                </p>
        </footer>
    </body>
</html>
