<html> 
    <head>
        <title> Livraria</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="\CSS\lack.css" />
    </head>
    <body>
        <header>
            <div class="head" display="flex"><span ><h1 >Livraria</h1> </span></div>
        </header>
        <nav>
            <ol>
            <li><div class="livro" display="flex"><span><a href="https://www.simonsen.br/2.0/pdf/manual/aprender-a-aprender.pdf">Aprender a aprender.</a></span></div></li>
            <li><div class="livro" display="flex" id="l2"><span><a href="imagens/Civilizations (Laurent Binet) (Z-Library).pdf">Civilizações(Laurent Binet).</a></span></div></li>
            </ol>
        </nav>
        <section>
        </section>
        <footer>
            <p>
                <div class=" foot d3 hover">
                <ul >
                    <li><a href="Contato.html">Contato</a><br></li>
                    <li><a href="Index.html">Index</a><br></li> 
                    <li><a href="sobremim.html">sobremim</a></li>
                </ul>
            </div>
            
                </p>
        </footer>
    </body>
</html>
